1984;George Orwell;1949;9783548267456;
A Scanner Darkly;Phillip K. Dick;1973;9780547572178;
Bodyguard;William C. Dietz;1994;9780441001057;
Brave New World Revisited;Aldous Leonard Huxley;1958;9780099458234;
Brave New World;Aldous Leonard Huxley;1932;9783596905737;
Burning Chrome;William Gibson;1986;9780060539825;
Colossus And Crab;D.F. Jones;1977;9780425043271;
Colossus;D.F. Jones;1966;9780246643452;
Count Zero;William Gibson;1986;9780441117734;
Cryptonomicon;Neal Stephenson;1999;9783442545292;
Entwicklung von außergewöhnlich aktiven, kooperativen Aluminium−Fluorid-basierten Lewis-Säure/Oniumsalz-Katalysatoren für die asymmetrische Carboxycyanierung von Aldehyden und Untersuchungen zu ihrer Anwendbarkeit in verwandten enantioselektiven Transformationen                                          ;Daniel Brodbeck;2018;9783843938433;
Do Androids Dream of Electric Sheep?;Phillip K. Dick;1966;9780345404473;
Heavy Weather;Bruce Sterling;1994;9783453109308;
Idoru;William Gibson;1996;9780141886824;
In the Beginning...was the Command Line;Neal Stephenson;1999;9780380815937;
Interface;Neal Stephenson;1994;9780099427759;
Islands in the Net;Bruce Sterling;1988;9783453196643;
Legion of the Damned;William C. Dietz;1993;9780441480401;
Lethal Interface;Mel Odom;1993;9780451451545;
Man Plus;Frederick Pohl;1976;9780765321787;
Mars Plus;Frederick Pohl;1994;9780671876050;
Mona Lisa Overdrive;William Gibson;1988;9780553281743;
Neuromancer;William Gibson;1984;9780006480419;
Retrofitting Blade Runner: Issues in Ridley Scott's Blade Runner and Phillip K.;Phillip K. Dick;1991;9780879725105;
Schismatrix Plus;Bruce Sterling;1996;9783886199587;
Selected Stories of Philip K. Dick;Phillip K. Dick;2002;9780375421518;
Snow Crash;Neal Stephenson;1992;9780553380958;
The Diamond Age, or, A Young Lady's Illustrated Primer;Neal Stephenson;1995;9780241953198;
The Difference Engine;William Gibson;1990;9780575099401;
The Fall of Colossus;D.F. Jones;1974;9780425027608;
The VALIS Trilogy;Phillip K. Dick;1978;9783596905706;
True Names...and Other Dangers;Vernor Vinge;1987;9780671653637;
True Names: And the Opening of the Cyberspace Frontier;Vernor Vinge;2001;9780312862077;
Virtual Light;William Gibson;1993;9780241953501;
Zodiac;Neal Stephenson;1988;9781417810765;